<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watched_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-1C-5Cy">
                                <rect key="frame" x="104.5" y="184" width="205" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9tx-eY-t8d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2020 Watched, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-3r-kVh">
                                <rect key="frame" x="138" y="847" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-p1-Ily">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.031372549020000001" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="로그인" leftItemsSupplementBackButton="YES" id="Bed-M4-hgQ">
                                        <barButtonItem key="backBarButtonItem" title="back" id="PMu-If-D94"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봤으면 마음껏 떠들어보자!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-NQ-XuK">
                                <rect key="frame" x="104.5" y="148" width="205" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-sn-MYB">
                                <rect key="frame" x="96" y="539" width="222" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-dg-yeJ">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="60f-dA-o6K"/>
                                            <constraint firstAttribute="width" constant="30" id="Nba-M6-hVI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-71-wxE">
                                        <rect key="frame" x="60" y="0.0" width="162" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bNa-q3-ZRO"/>
                                        </constraints>
                                        <state key="normal" title="Google로 로그인/회원가입">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QRi-AY-HCm"/>
                                    <constraint firstItem="QdY-71-wxE" firstAttribute="top" secondItem="JCX-sn-MYB" secondAttribute="top" id="WzG-c5-aci"/>
                                    <constraint firstItem="Cp0-dg-yeJ" firstAttribute="top" secondItem="JCX-sn-MYB" secondAttribute="top" constant="5" id="XZz-8i-FAQ"/>
                                    <constraint firstItem="QdY-71-wxE" firstAttribute="leading" secondItem="Cp0-dg-yeJ" secondAttribute="trailing" constant="30" id="ahf-k0-PZ7"/>
                                    <constraint firstItem="Cp0-dg-yeJ" firstAttribute="leading" secondItem="JCX-sn-MYB" secondAttribute="leading" id="dGf-Lw-of8"/>
                                    <constraint firstAttribute="width" constant="222" id="t44-zm-P1Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QdY-71-wxE" secondAttribute="trailing" id="wpo-2C-xvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K9P-NQ-XuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104.5" id="497-0Q-Po3"/>
                            <constraint firstItem="ESU-1C-5Cy" firstAttribute="top" secondItem="K9P-NQ-XuK" secondAttribute="bottom" constant="12" id="72M-PO-ieh"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BD5-ds-0WM"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="centerX" secondItem="ESU-1C-5Cy" secondAttribute="centerX" id="DwL-8X-iuE"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="centerX" secondItem="K9P-NQ-XuK" secondAttribute="centerX" id="Em2-v3-kwr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x6y-3r-kVh" secondAttribute="bottom" constant="-2" id="JQH-Pn-bzf"/>
                            <constraint firstItem="K9P-NQ-XuK" firstAttribute="leading" secondItem="ESU-1C-5Cy" secondAttribute="leading" id="Q4P-ZR-PTG"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCw-w5-tDa"/>
                            <constraint firstItem="K9P-NQ-XuK" firstAttribute="top" secondItem="lxB-p1-Ily" secondAttribute="bottom" constant="60" id="iHP-Ut-8o2"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kq6-c9-Fpv"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="top" secondItem="JCX-sn-MYB" secondAttribute="bottom" constant="260" id="lLc-hC-0Pm"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="centerX" secondItem="lxB-p1-Ily" secondAttribute="centerX" id="lQf-W0-j7e"/>
                            <constraint firstItem="x6y-3r-kVh" firstAttribute="centerX" secondItem="JCX-sn-MYB" secondAttribute="centerX" id="vsW-bM-Px3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-logo.png" width="1308" height="1301"/>
        <image name="watched_logo.png" width="1280" height="300"/>
    </resources>
</document>
