<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-cB-Aly">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watched_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-1C-5Cy">
                                        <rect key="frame" x="104.5" y="172" width="205" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3lh-Sk-yC7"/>
                                            <constraint firstAttribute="width" constant="205" id="ooH-iJ-SU9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-71-wxE">
                                        <rect key="frame" x="24" y="424" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gxQ-KY-sUy"/>
                                        </constraints>
                                        <state key="normal" title="Google로 로그인/회원가입"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QdY-71-wxE" firstAttribute="centerY" secondItem="XTY-cB-Aly" secondAttribute="centerY" id="4eK-7X-DUA"/>
                                    <constraint firstItem="QdY-71-wxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XTY-cB-Aly" secondAttribute="leading" id="8ZT-7H-YqX"/>
                                    <constraint firstItem="QdY-71-wxE" firstAttribute="centerX" secondItem="XTY-cB-Aly" secondAttribute="centerX" id="YXt-W6-2xZ"/>
                                    <constraint firstItem="ESU-1C-5Cy" firstAttribute="centerX" secondItem="XTY-cB-Aly" secondAttribute="centerX" id="dTa-J8-6fS"/>
                                    <constraint firstItem="ESU-1C-5Cy" firstAttribute="top" secondItem="XTY-cB-Aly" secondAttribute="top" constant="172" id="j0e-Tl-xKs"/>
                                    <constraint firstAttribute="trailing" secondItem="QdY-71-wxE" secondAttribute="trailing" constant="24" id="uj0-Kx-owy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2020 Watched, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-3r-kVh">
                                <rect key="frame" x="125" y="843" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-p1-Ily">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="로그인" leftItemsSupplementBackButton="YES" id="Bed-M4-hgQ">
                                        <barButtonItem key="backBarButtonItem" title="back" id="PMu-If-D94"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봤으면 마음껏 떠들어보자!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-NQ-XuK">
                                <rect key="frame" x="104.5" y="128" width="205" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VpI-Be-JF9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="m4Y-fn-ep5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01W-OI-3O3"/>
                            <constraint firstItem="XTY-cB-Aly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Rr-cK-DK7"/>
                            <constraint firstItem="XTY-cB-Aly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCP-Fa-bDW"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="centerX" secondItem="x6y-3r-kVh" secondAttribute="centerX" id="UF5-RF-Jnq"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="centerX" secondItem="K9P-NQ-XuK" secondAttribute="centerX" id="gVc-53-RQM"/>
                            <constraint firstItem="K9P-NQ-XuK" firstAttribute="top" secondItem="lxB-p1-Ily" secondAttribute="bottom" constant="40" id="ldH-pL-k3U"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nL2-IW-Rh7"/>
                            <constraint firstAttribute="bottom" secondItem="x6y-3r-kVh" secondAttribute="bottom" constant="32" id="ng3-Dp-0BT"/>
                            <constraint firstItem="XTY-cB-Aly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oFY-N7-BAR"/>
                            <constraint firstAttribute="bottom" secondItem="XTY-cB-Aly" secondAttribute="bottom" id="t8Q-do-ris"/>
                            <constraint firstItem="lxB-p1-Ily" firstAttribute="leading" secondItem="XTY-cB-Aly" secondAttribute="leading" id="zYg-VF-jQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="watched_logo.png" width="1280" height="300"/>
    </resources>
</document>
